PROBABILITY AND STATISTICS LAB 1
Exercise:
Q1) Write a R program to create three vectors numeric data, character data and logical data. Display the content of the vectors and their type.
INPUT
v1=c(2,4,6,8)
v1
print (class(v1))

v2=c("A","B","C","D")
v2
print (class(v2))

v3=c(TRUE,FALSE,TRUE,TRUE)
v3
print (class(v3))

OUTPUT
v1=c(2,4,6,8)
> v1
[1] 2 4 6 8
> print (class(v1))
[1] "numeric"
> 
> v2=c("A","B","C","D")
> v2
[1] "A" "B" "C" "D"
> print (class(v2))
[1] "character"
> 
> v3=c(TRUE,FALSE,TRUE,TRUE)
> v3
[1]  TRUE FALSE  TRUE  TRUE
> print (class(v3))
[1] "logical"
Q2) Write a R program to create a 4 x 5 matrix, 3 x 2 matrix with labels and fill the matrix by rows and 2× 2 matrix with labels and fill the matrix by columns.
INPUT
4X5
m1=matrix(1:10,nrow = 4,ncol = 5,byrow = T)
m1
3X2
m2=matrix(3:8,nrow = 3,ncol = 2,byrow = T)
m2

2X2
m3=matrix(1:4,nrow = 2,ncol = 2)
m3
















OUTPUT
m1=matrix(1:10,nrow = 4,ncol = 5,byrow = T)
> m1
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]    1    2    3    4    5
[4,]    6    7    8    9   10

m2=matrix(3:8,nrow = 3,ncol = 2,byrow = T)
> m2
     [,1] [,2]
[1,]    3    4
[2,]    5    6
[3,]    7    8

m3=matrix(1:4,nrow = 2,ncol = 2)
> m3
     [,1] [,2]
[1,]    1    3
[2,]    2    4








Q3
INPUT
v1=c(2,4,6,8)
v1
SUM
sum(v1)
MEAN
mean(v1)
PRODUCT
prod(v1)

OUTPUT

> v1=c(2,4,6,8)
> v1
[1] 2 4 6 8
SUM
> sum(v1)
[1] 20
MEAN
> mean(v1)
[1] 5
PRODUCT
prod(v1)
[1] 384



